# RxRetrofitBus

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/relex/rxretrofitbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/relex/rxretrofitbus/: MainActivity.java  RxRetrofitBusApplication.java
app/src/main/java/ru/relex/rxretrofitbus/activities/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/ru/relex/rxretrofitbus/data/: SharedPreferencesHelper.java
app/src/main/java/ru/relex/rxretrofitbus/data/model/: University.java
app/src/main/java/ru/relex/rxretrofitbus/data/retrofit/: UniversityRetrofitService.java
app/src/main/java/ru/relex/rxretrofitbus/rxbus/: RxEventBus.java  RxEvents.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/relex/rxretrofitbus/: ExampleUnitTest.java
