// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //application identifier
    applicationId = "ru.relex.rxretrofitbus"

    //sdk versions
    minSdkVersion = 16
    compileSdkVersion = 26
    targetSdkVersion = 26

    //build tools version
    buildToolsVersion = "26.0.0"

    //version
    versionCode = 1
    versionName = "1.0"

    /*
    *   library versions
    * */
    //support
    //app compat
    appCompatVersion = "26.0.0-alpha1"
    constraintLayoutVersion = "1.0.2"

    //junit
    junitVersion = "4.12"

    //rx
    rxJavaVersion = "2.1.1"
    rxAndroidVersion = "2.0.1"

    //butterknife java
    butterknifeVersion = "8.7.0"

    //gson library
    gsonVersion = "2.4"

    //retrofit
    retrofitVersion = "2.3.0"
    retrofitAdapterVersion = "2.3.0"
    retrofitConverterGsonVersion = "2.3.0"
}